{
  "context": {
    "fileName": "AGENTS.md"
  },
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "."
      ]
    },
    "time": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-time"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "google-maps-platform-code-assist": {
      "command": "npx",
      "args": [
        "-y",
        "@googlemaps/code-assist-mcp@latest"
      ]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=bomjkgyrkvuivqodzqzf"
    },
    "supabase_auth": {
      "url": "https://mcp.supabase.com/mcp?project_ref=bomjkgyrkvuivqodzqzf"
    }
  },
  "general": {
    "enablePromptCompletion": true
  },
  "experimental": {
    "introspectionAgentSettings": {
      "enabled": true
    }
  },
  "security": {
    "folderTrust": {
      "enabled": true
    }
  }
}